<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }

    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:350px;
      height: 600px;
      background: hsl(216, 50%, 16%);
      border-radius: 15px;
      box-shadow: 1px 4px 18px 18px rgba(0, 0, 0, 0.219);
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
    }

    .imgbx{
      width: 85%;
    }

    .main{
      border-radius: 15px;
      width: 100%;
      margin-top: 25px;
      cursor: pointer;
    }

    .view{
      position: absolute;
      top: 6%;
      left: 50%;
      transform: translate(-50%, -5%);
      width: 300px;
      height: 300px;
      background: hsl(178, 100%, 50%);
      border-radius: 15px;
      cursor: pointer;
      opacity: 0;
      transition: .7s;
    }

    .view img{
      width: 12%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .view:hover{
      opacity: 1;
      background: hsla(178, 100%, 50%, 0.363);
    }

    .txtbx{
      padding: 0px 25px 0px 25px;
    }

    h2{
      color: white;
      cursor: pointer;
      transition: .5s;
    }

    h2:hover{
      color: hsl(178, 100%, 50%);
    }


    .desc{
      color: hsl(215, 51%, 70%);
      font-size: 18px;
    }
    .split{
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      align-items: center;
    }

    .left{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left p{
      padding-left: 5px;
    }

    .cyan{
      color: hsl(178, 100%, 50%);
      display: flex;
      text-align: center;
      align-items: center;
    }

    .right{
      padding-left: 115px;
      display: flex;
      text-align: center;
      align-items: center;
    }

    .days{
      /* margin-left: 150px; */
      color: hsl(215, 51%, 70%);
      padding-left: 5px;
    }

    hr{
      background: hsl(215, 32%, 27%);
      border: none;
      height: 1px;
    }

    .bottom{
      display: flex;
      text-align: center;
      align-items: center;
      /* margin-top: 20px; */
    }

    .bottom img{
      width: 12%;
      border: 1px solid white;
      border-radius: 50%;
    }

    .bottom p{
      margin-left: 30px;
      color: hsl(215, 51%, 70%);
    }

    .bottom span{
      color: white;
      cursor: pointer;
      transition: .5s;
    }

    
    .bottom span:hover{
      color: hsl(178, 100%, 50%);
    }

  </style>


</head>
<body>

  <div class="card">
    <div class="imgbx">
      <img class="main" src="./images/image-equilibrium.jpg" alt="">
      <div class="view"><img src="./images/icon-view.svg" alt=""></div>
    </div>
    <div class="txtbx">
    <h2>
  Equilibrium #3429
</h2>

<p class="desc">
  Our Equilibrium collection promotes balance and calm.
</p>
<div class="split">
  <div class="left">
  <img src="./images/icon-ethereum.svg" alt=""><p class="cyan">0.041 ETH
  </div>
  <div class="right">
    <img src="./images/icon-clock.svg" alt="">
  <p class="days">
  3 days left
</p>
</div>
</p>
</div>
<hr>  
<div class="bottom">
  <img src="./images/image-avatar.png" alt="">
  <p class="bottomp">
  Creation of <span> Jules Wyvern</span> 
</p>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">RITIK PARTE</a>.
  </div>
</body>
</html>
